Homeland Security Investigations
National Security Division
Student and Exchange Visitor Program
1 | P a g e
Evidence Guidelines
The Student and Exchange Visitor Program (SEVP) developed the guidelines in this document to
provide additional information regarding required evidence, in accordance with federal
regulations, to designated school officials (DSOs) for schools seeking SEVP certification or making
updates to the Form I-17, “Petition for Approval of School for Attendance by Nonimmigrant
Student.”
The evidence described in the guidelines below correspond with the Evidence Checklists that can
be found on the Schools and Programs page at ICE.gov/SEVP. If you are petitioning on behalf of a
school seeking initial SEVP certification, review the information under the Certification header. If
your school is already SEVP-certified and is making edits to its Form I-17, review the information
under the Petition Updates header to locate the appropriate Evidence Checklist for your school.
The evidence below is not an exhaustive list. SEVP may issue a Request for Evidence (RFE) to your
school through the Student and Exchange Visitor Information System (SEVIS) outlining additional
information to be provided by a specified due date. All documents are subject to verification.
Overarching Guidelines
•
School officials should regularly review their Form I-17 to ensure compliance with all
relevant laws, policies and regulations.
•
For English language training programs, U.S. Department of Education recognized
accreditation is required per regulation. If English language training is a part of a larger
program, please see guidelines below on how to provide this information.
•
All evidence must be uploaded at one time using the Upload Evidence functionality in SEVIS.
Evidence documents should not be encrypted, password protected, cannot exceed 10 MB
per document and must be in one of the following file formats:
o
.CSV
o
.DOC
o
.DOCX
o
.GIF
o
.JPEG
o
.JPG
o
.PDF
o
.PNG
o
.TXT
o
.XLS
o
.XLSX
•
If you are unable to provide a listed item, upload a statement identifying the item and
detailing the reason why it cannot be provided.
•
If your petition was previously cancelled for an incomplete submission, you must upload all
evidence again with your new submission.
•
If your Form I-17 is locked in SEVIS—meaning that you are unable to make edits—and you
need to report a change, submit a statement detailing the requested edits along with
corresponding evidence to SEVP@ice.dhs.gov. Include your school’s name and school code
in the subject line of the email.
Homeland Security Investigations
National Security Division
Student and Exchange Visitor Program
2 | P a g e
Table of Contents:
Accreditation ............................................................................................................................................................................. 4
SEVP Identified Accrediting Agencies Evidence (Primary and Secondary Institutions Only) ............ 4
U.S. Department of Education Recognized Accrediting Agencies (Postsecondary Institutions Only)
.................................................................................................................................................................................................... 4
A.
Post-secondary Institutions ............................................................................................................................. 4
B.
Schools with English Language Training Program(s) of Study ......................................................... 4
Attendance Policy Outline .................................................................................................................................................... 4
Evidence in Lieu of Accreditation ..................................................................................................................................... 4
Non-Accredited Post-Secondary Programs (F Classification) ......................................................................... 4
A.
Acceptance Letters .............................................................................................................................................. 5
B.
Articulation Agreement(s) ............................................................................................................................... 5
C.
State-issued Professional Licenses ............................................................................................................... 6
Non-Accredited Vocational Programs (M Classification) .................................................................................. 6
A.
Proof of Employment .......................................................................................................................................... 6
B.
State-issued Professional Licenses ............................................................................................................... 7
Kindergarten through Grade 12 ................................................................................................................................... 7
A.
Proof of Student Transfer to the Next Grade Level ................................................................................ 7
B.
Proof of Acceptance to a Postsecondary School ...................................................................................... 8
Explanatory Statement for Edits to the Form I-17 .................................................................................................... 8
Facilities Information ............................................................................................................................................................. 8
Federal Aviation Administration Certification ............................................................................................................ 9
FAA Part 141 or FAA Part 141 and 142 providers ............................................................................................... 9
FAA Part 142 only ............................................................................................................................................................... 9
Financial Information ............................................................................................................................................................ 9
Form I-17: Signed .................................................................................................................................................................... 9
Grading Policy Outline ......................................................................................................................................................... 10
Ownership Information ...................................................................................................................................................... 10
Payment ..................................................................................................................................................................................... 10
Required Fees ..................................................................................................................................................................... 10
Payment ................................................................................................................................................................................ 11
Proof of Payment .............................................................................................................................................................. 11
Pre-Kindergarten (Pre-K) Statement ............................................................................................................................ 11
Program of Study Description(s) .................................................................................................................................... 11
Homeland Security Investigations
National Security Division
Student and Exchange Visitor Program
3 | P a g e
Post-Secondary Schools ................................................................................................................................................. 11
K-12 and Public High Schools ...................................................................................................................................... 12
Flight Schools ..................................................................................................................................................................... 12
Proof of U.S. Citizenship or Lawful Permanent Resident Status ........................................................................ 13
Removal Statement ............................................................................................................................................................... 13
School Catalog ......................................................................................................................................................................... 14
School Type Information .................................................................................................................................................... 14
State Recognition or Proof of Exemption .................................................................................................................... 14
State Recognition .............................................................................................................................................................. 14
Proof of Exemption .......................................................................................................................................................... 14
Nonpublic K-12: Compulsory Attendance ................................................................................................................... 14
Teacher(s) Qualification Descriptions .......................................................................................................................... 15
Resources .................................................................................................................................................................................. 16
Study in the States Resources ...................................................................................................................................... 16
SEVP Policy Guidance...................................................................................................................................................... 16
SEVP Response Center Contact Information ......................................................................................................... 16
Homeland Security Investigations
National Security Division
Student and Exchange Visitor Program
4 | P a g e
Accreditation
SEVP Identified Accrediting Agencies Evidence (Primary and Secondary Institutions
Only)
•
A current copy of either the institution’s certificate of accreditation, letter of accreditation, or
both from an SEVP identified accrediting agency. The evidence must indicate the specific grades
and all locations the school is accredited for and the accreditation effective and expiration or
reaffirmation dates.
U.S. Department of Education Recognized Accrediting Agencies (Postsecondary
Institutions Only)
•
Evidence of accreditation that fulfills the criteria listed below in A: Post-secondary Institutions
or B: Schools with English Language Training Program(s) of Study or both is required. If more
than one applies to the institution, upload evidence accordingly. The evidence must indicate the
effective and expiration or reaffirmation dates of accreditation.
A. Post-secondary Institutions
A current copy of the institution’s certificate of accreditation, letter of accreditation, or
both from an U.S. Department of Education recognized accrediting agency. The
documentation must include evidence of accreditation for all instructional sites
(including the physical address and specific campus name) and all programs for which
the school is seeking SEVP certification.
B. Schools with English Language Training Program(s) of Study
A current copy of the institution’s certificate of accreditation, letter of accreditation or
both from an U.S. Department of Education recognized accrediting body that specifically
lists the English language program and all instructional sites where the program(s) are
offered.
Attendance Policy Outline
•
A detailed outline of the school’s attendance policy. If the attendance policy is located within the
institution’s catalog, please note where in the catalog it is located and upload the catalog in PDF
format. If the attendance policy is not included within the catalog, upload documentation
outlining the policy.
Evidence in Lieu of Accreditation
Non-Accredited Post-Secondary Programs (F Classification)
•
A minimum of three (verifiable) pieces of evidence that fulfill the criteria listed in A: Acceptance
Letters, B: Articulation Agreements or C: State-issued Professional Licenses below is required.
Each program listed on the Form I-17 must be referenced in separate documents.
Homeland Security Investigations
National Security Division
Student and Exchange Visitor Program
5 | P a g e
Therefore, it is possible that more than three pieces of evidence are required to ensure that
each program is referenced. If uploading letters, articulation agreements, or both, each must
be from different institutions that are either owned or operated as public educational
institutions or accredited by a U.S. Department of Education recognized accrediting agency.
SEVP seeks evidence pertaining to students who have graduated or transferred from the
petitioning school within the two years immediately prior to the submission of the
evidence. Students referenced in the records provided are not required to be F-1 or
otherwise nonimmigrant students. Additionally, only ONE document from an entity
associated with the petitioning school will be accepted.
A. Acceptance Letters
All letters must be on the accepting institution’s letterhead and include the following:

Signature(s) of the appropriate school official(s) (a school employee or
representative with legal authority to issue an official school record).

Name of the accepting school’s U.S. Department of Education recognized
accrediting body.

Name of the petitioning institution.

Student’s name.

Program of study pursued (transferable credits earned) at the petitioning school
and program of study entered at the accepting school.

Student’s graduation/transfer date.

Accepting school’s attestation of acceptance and continued unconditional
acceptance of credits earned from the petitioning school.

Evidence proving each student referenced in the documentation attended the
petitioning (your) institution and completed the program of study referenced in
the evidence within the last two years. The evidence must include program
enrollment and completion dates (for example, transcripts).
B. Articulation Agreement(s)
Agreements between the petitioning school and a school owned or operated as a public
educational institution or accredited by a U.S. Department of Education recognized
accrediting agency must indicate the following:

Program name from the petitioning school and the program name from the
accepting school into which the credits will transfer.

Accepting school’s attestation that credits earned at the petitioning school are
unconditionally recognized by and transferrable to the accepting school.

Effective date and expiration date of agreement (if applicable).

Signature(s) of the appropriate school official(s) at petitioning school and
accepting school (a school employee or representative with legal authority to
issue an official school record).

Evidence proving students attended the petitioning (your) institution and
completed the program of study referenced in the evidence. The evidence must
include program enrollment and completion dates (for example, transcripts).
Homeland Security Investigations
National Security Division
Student and Exchange Visitor Program
6 | P a g e
C. State-issued Professional Licenses
Due to a lack of formal education opportunities at the next level with certain
professional, graduate, or doctoral programs, SEVP has historically considered
submission of state-issued professional licenses related to the school’s program to
comply with the requirements of 8 CFR 214.3(b) and (c). A postsecondary school may
upload copies of state-issued professional licenses its graduates (not limited to
nonimmigrant students) have received as a result of completing the program of study
for which it is seeking approval.

The graduate who received the license must have completed the program within
the last two years.

The school should upload at least one license for each program for which it is
seeking certification on the Form I-17 or other evidence that its credits have
been and are accepted unconditionally by a postsecondary school that confers
such degrees.

Evidence proving each student referenced in the documentation attended the
petitioning (your) institution and completed the program of study referenced in
the evidence. The evidence must include program enrollment and completion
dates (for example, transcripts).
Non-Accredited Vocational Programs (M Classification)
•
A minimum of three (verifiable) pieces of evidence that fulfill the criteria listed in A: Proof of
Employment or B: State-issued Professional Licenses below are required. Each program listed
on the Form I-17 must be referenced in separate documents.
Therefore, it is possible that more than three pieces of evidence are required to ensure that
each program is referenced. If uploading employment letters, each letter must be from a
different employer. SEVP seeks evidence pertaining to students who have graduated or
transferred from the petitioning school within the two years immediately prior to
submission of the evidence. Students referenced in the records provided are not required to
be M-1 or otherwise nonimmigrant students. Additionally, only ONE document from an
entity associated with the petitioning school will be accepted.
A. Proof of Employment
Due to vocational programs traditionally preparing students for vocational careers or
other technical occupations, rather than further education, SEVP considers proof of
graduate employment related to the school’s program to comply with the requirements
of 8 CFR 214.3(b) and (c). The graduate’s employment must be in the United States. A
school may upload proof of employment obtained by any of its graduates, including but
not limited to its nonimmigrant students. SEVP does not accept letters from persons
who are self-employed as evidence in lieu. Employment letters must include the
following:

Employer’s letterhead, business address, phone number and the direct contact
information (phone number or email) of the letter author.

Student’s field of employment that directly relates to their program and the
course of study for which the school is seeking certification on the Form I-17.
Homeland Security Investigations
National Security Division
Student and Exchange Visitor Program
7 | P a g e

Signature of the letter author and the author’s title or position within the
employer’s organization.

Evidence proving each student referenced in the documentation attended the
petitioning (your) institution and completed the program of study referenced in
the evidence within the last two years. The evidence must include program
enrollment and completion dates (for example, transcripts).
B. State-issued Professional Licenses
Due to the requirement of obtaining state-issued licensure for many vocational careers
in certain states, SEVP has historically considered submission of state-issued
professional licenses to comply with the requirements of 8 CFR 214.3(b) and (c). A
vocational school may upload copies of state-issued professional licenses its graduates
(not limited to nonimmigrant students) have received that directly relate to the
program of study for which it is seeking approval.

The graduate who received the license must have completed the program within
the last two years.

The school should upload at least one license for each program for which it is
seeking certification on the Form I-17.

Evidence proving each student referenced in the documentation attended the
petitioning (your) institution and completed the program of study referenced in
the evidence. The evidence must include program enrollment and completion
dates (for example, transcripts).
Kindergarten through Grade 12
•
A minimum of three (verifiable) pieces of evidence that fulfill the criteria listed in A: Proof of
Student Transfer to Next Grade Level or B: Proof of Acceptance to Postsecondary School below
are required. Each program listed on the Form I-17 must be referenced in separate
documents.
At least one letter must reference the highest-grade level listed on the Form I-17 petition. Each
letter must be from different institutions that are either owned or operated as public
educational institutions or accredited by an U.S. Department of Education recognized or SEVP
identified accrediting agency. SEVP seeks evidence pertaining to students who have graduated
or transferred from the petitioning school within the two years immediately prior to
submission of the evidence. Students referenced in the records provided are not required to be
F-1 nonimmigrant students or otherwise nonimmigrant students. Additionally, only ONE
document from an entity associated with the petitioning school will be accepted.
A. Proof of Student Transfer to the Next Grade Level
Private kindergarten through grade 12 (K-12) schools may upload proof of student (not
limited to nonimmigrant students) transfer to the next grade level in a public school or
in a school accredited by an SEVP identified accrediting agency. The proof of transfer
must meet all the following requirements:

Be on the receiving school’s letterhead.
Homeland Security Investigations
National Security Division
Student and Exchange Visitor Program
8 | P a g e

State its SEVP identified accrediting agency or that it is a public school.

Include the complete name of the student and grade level of completion.

Date completed at the petitioning school must be within the last two years.

Include the grade level entered at the receiving school and date of entry.

Include the name of the petitioning school.

Have attestation of transfer with signature of the issuing official (a school
employee or representative with legal authority to issue an official school
record).

Evidence proving each student referenced in the documentation attended
the petitioning (your) institution and completed the program of study
referenced in the evidence within the last two years. The evidence must
include program enrollment and completion dates (for example,
transcripts).
B. Proof of Acceptance to a Postsecondary School
Private schools that are petitioning for grade 12 certification (alone or together with
any other grade levels) and issue secondary school diplomas may alternately and/or
additionally upload proof of its graduates’ (not limited to nonimmigrant students)
acceptance by a postsecondary school, such as a college, university or vocational school.
The proof of acceptance must meet the following requirements.

An U.S. Department of Education recognized accrediting agency must
accredit the postsecondary school.

The student must have graduated or completed the program within the last
two years.

Evidence proving each student referenced in the documentation attended
the petitioning (your) institution and completed the program of study
referenced in the evidence. The evidence must include program enrollment
and completion dates (for example, transcripts).
Explanatory Statement for Edits to the Form I-17
•
A statement on school letterhead that is signed by the principal designated school official
(PDSO) explaining the edit(s) made to the Form -17. For multiple edits to the Form I-17, you
may upload all explanatory statements in one document, differentiating each edit by field
name.
Facilities Information
For a new location or changes to an SEVP-certified physical address, upload each of the following:
•
Physical location: Description of the facilities, including the number of classrooms used for
instruction, the maximum capacity of each classroom, the purpose of each classroom (for
example, instruction, lab, computer), and a labeled floor plan of each building and floor.
•
Capacity: Official document(s) issued by either the fire marshal or other state or county
government body indicating the maximum capacity for each building of the school, for each
location listed on the Form I-17.
•
A copy of the rental or lease agreement (if leasing space).
Homeland Security Investigations
National Security Division
Student and Exchange Visitor Program
9 | P a g e
If editing the physical address of an SEVP-certified record location or instructional site (and there is
no actual change of location), upload each of the following:
•
A statement on school letterhead that is signed by the PDSO explaining the edit(s) made.
•
Proof that there has been no actual change of location and the school remains at its same
location or campus site.
Federal Aviation Administration Certification
FAA Part 141 or FAA Part 141 and 142 providers
Upload the following:
•
Letters of Authorization (LOA) A001, “Issuance and Applicability” (formerly the certificate)
signed by both the Federal Aviation Administration (FAA) and a designated person for the
school.
•
LOA A004 “Summary of Authorizations and Limitations” includes authorization to:
o Enter into training agreements with 14 CFR Part 142 training centers and
institutions of higher education or both.
o Conduct training at satellite bases.
•
LOA B001 “Pilot School Ratings” authorized Certification and Rating Courses, in accordance
with 14 CFR Part 141, § 141.11(b)(1).
FAA Part 142 only
Upload the following:
•
FAA Part 142 Training Center Certificate.
•
Official letter/list of FAA-approved programs.
•
LOA A031, Training Agreements (if applicable).
o Training agreements with the 14 CFR Part 142 training center(s) or their satellites.
o Training Agreements with Institution(s) of Higher Education.
NOTE: An FAA Part 141 LOA A001 denoting provisional approval is not acceptable for initial SEVP
certification or if adding a flight training program of study to an already SEVP-certified petition. If
an already SEVP-certified flight training program is placed in provisional status, the school should
upload an explanation detailing why the school was placed in provisional status.
Financial Information
•
A copy of your institution’s Certified Financial Statement, signed by its accountant. The
statement must be the most recent statement within one calendar year. Tax documents are NOT
accepted.
Form I-17: Signed
•
Upload the Form I-17 in its entirety. The last two sections of the Form I-17 require the
signatures as listed below:
Homeland Security Investigations
National Security Division
Student and Exchange Visitor Program
10 | P a g e
o The Form I-17 continuation page, Certification and Signature by President, Owner, or
Head of School, requires the signature of the president, owner, head of school or school
system. For DSO updates, the PDSO may sign this page.
o The Form I-17A, “Record of Designated School Officials,” is the last page(s) of the Form
I-17 and requires the signature(s) of each person listed as a DSO on the petition. For
DSO updates, only the new DSO needs to sign in this section.
NOTE: For schools seeking initial SEVP certification, draft versions of the Form I-17 are NOT
accepted.
Grading Policy Outline
•
A detailed outline of the school’s grading policy. If the grading policy can be found in the
institution’s catalog, please note where in the catalog it is located and upload the catalog in PDF
format. If the grading policy is not included within the catalog, upload documentation outlining
the policy.
Ownership Information
•
Legal documentation demonstrating ownership of the school (for example, articles of
incorporation showing the share ownership, share purchase agreements, limited partnership or
partnership agreement, sole proprietorship documents, and most recent Bill of Sale or all the
forementioned documents). If the institution is doing business under another or assumed name
(DBA), also upload evidence of the fictitious name.
•
If making an edit to the ownership and there is no actual change in ownership, upload each of
the following:
o A statement on school letterhead that is signed by the PDSO explaining the edit(s) made.
o Proof that there has been no actual change of ownership (see examples above) and the
school remains under the same ownership as listed on the approved Form I-17.
Payment
For more information regarding SEVP’s fee requirements, refer to the Form I-17 - Pay Fees page on
Study in the States.
Required Fees
For schools seeking initial SEVP certification, the fees are as follows:
Fee
Price
Filing Fee
NOTE: Fee is non-refundable
$3,000
Site Visit Fee
NOTE: Required for EACH location listed on
the Form I-17, non-refundable once a site visit
is completed
$655
Homeland Security Investigations
National Security Division
Student and Exchange Visitor Program
11 | P a g e
For schools SEVP-certified schools, the fees are as follows:
Fee
Price
Ownership Change Fee
NOTE: Fee is non-refundable
$3,000
Site Visit Fee
NOTE: Required for EACH location change or
location added to the Form I-17, non-
refundable once a site visit is completed
$655
Recertification Filing Fee
$1,250
Payment
To make a payment, go to Pay.gov. In the Search Public Forms box, type SEVIS and click enter. Click
on the link to the form and follow the instructions.
Proof of Payment
Once payment has been made, save a copy of your receipt in PDF format to upload as evidence in
SEVIS when submitting your application.
Pre-Kindergarten (Pre-K) Statement
•
A statement on school letterhead that is signed by the PDSO and head of school, attesting that
your institution will not issue Forms I-20 for pre-K education.
Program of Study Description(s)
Post-Secondary Schools
A program of study description must be uploaded for EACH program for which your school is
seeking approval to issue Forms I-20 in the format below and include the following information:
•
Program name.
•
Degree type (if non-degree, specify non-degree program type).
•
Visa classification (F academic and language OR M vocational or technical).
•
Date on which instruction of the program ORIGINALLY began at your school.
•
Mode of delivery (for example, is the program in-person, online, distance, hybrid or low
residency).
NOTE: For F programs only, if any of the programs have a hybrid, low residency, online
component(s) or both, you will need to provide a breakdown of the total credit or clock hours of
Homeland Security Investigations
National Security Division
Student and Exchange Visitor Program
12 | P a g e
either hybrid, low residency, online instruction or all per academic session. See next bullet
“program hours.”
•
Program hours:
o For credit hour programs: Indicate the total credit hours a full-time student must take
each academic session and the time (in days/weeks/months/years) necessary to
complete the program. Provide a breakdown of the total credit hours per academic
session into the following categories: lecture, lab, employment, internship/externship,
and curricular practical training, if applicable.
o For clock hour programs: List the total clock hours for EACH week and the number of
weeks it takes to complete the program. Provide a breakdown of the total clock hours
per week into the following categories: lecture, lab, employment, internship/externship,
and curricular practical training, if applicable.
o For F programs only: If any of the programs have a hybrid, low residency, and online
component(s) or both, provide a breakdown of the total credit or clock hours of either
hybrid, low residency, online instruction or all per academic session.
o For programs where there is a difference between coursework conducted in clock
and credit hours (for example, one program component is calculated in clock
hours and another in credit hours): The school must provide SEVP evidence showing
equivalency to meet the credit or clock hour requirements of 8 CFR 214.2(f)(6)(i)(A),
(B), or (D) from a combination of the two components.
•
Instructional site(s) at which the program(s) will be taught, including the address(es).
•
Admission standards and enrollment criteria.
K-12 and Public High Schools
A program of study description must be uploaded for EACH education level (for example,
elementary, middle and high school) for which your school is seeking approval to issue Forms I-20
in the format below and include the following information:
•
Specific grade levels.
•
Mode of delivery (for example, is the program in-person, online, distance or hybrid).
•
Time necessary to complete each grade level (for example, grade level 8 – 1 year).
•
Date, to include month and year, in which instruction in each program initially began after
the school’s establishment.
•
Instructional site(s) at which the grade level(s) will be taught, including the address(es).
•
Admission standards and enrollment criteria.
Flight Schools
•
Click on the PDF worksheet, Programs of Study - Flight School Worksheet. Read and
complete the worksheet, in its entirety, electronically.
o A Programs of Study – Flight School Worksheet must be completed for EACH M-1
flight training program of study (certificate, rating or both) for which your school is
seeking approval to issue a Form I-20.
Homeland Security Investigations
National Security Division
Student and Exchange Visitor Program
13 | P a g e
o If your school seeks to offer a program of study that combines more than one
certificate, rating, or both, an additional Programs of Study – Flight School
Worksheet must be completed for EACH combined program of study.
o Include ALL the actual hours that students are engaged in instruction or lab work at
your institution EACH week and not just the FAA minimum hours.
o Include supervised hours involved in ground school, flight time, pre/post debriefing,
stage checks, examinations, etc. and ensure the totals in each section correspond to
avoid delayed adjudication.
o All Programs of Study – Flight School Worksheet information must correspond with
the Degrees and Courses of Study listed in Fields 2.3 and 2.4 on the Form I-17.
o For providers that are both FAA part 141 and 142 certified: List those programs of
study obtained in simulators only (i.e., Part 142) separately on an additional
Programs of Study – Flight School Worksheet must be completed.
Proof of U.S. Citizenship or Lawful Permanent Resident Status
The following documents are accepted as proof of U.S. Citizenship or Lawful Permanent Residence
for a DSO nominee. School officials may choose one of the following options for submission:
•
U.S. passport or passport card (current or expired).
•
U.S. birth certificate or birth certificate card issued by a State Body.
•
Alien registration card; naturalization/citizenship certificate.
The school official’s name listed in SEVIS must be the person’s full legal name as listed on the
document uploaded as proof of U.S. Citizenship or Lawful Permanent Resident Status. Nicknames
are not permitted. If the full legal name of the person is not the same as the name listed on one of
the acceptable document options listed above, additional evidence is required.
Proof of name change documents accepted:
•
Certified name change document, such as a marriage certificate, divorce decree or court
order.
•
SEVP will not accept driver’s licenses, hospital birth records or social security cards.
Removal Statement
•
A statement on school letterhead that is signed by the PDSO explaining the request to remove
information from the Form I-17.
o Facilities removal: A statement on school letterhead that is signed by the PDSO
explaining the request to remove an instructional site(s). The statement must include
the name of the instructional site(s) the school is requesting to be removed,
confirmation that there are no nonimmigrant students enrolled in any program(s) of
study or attending the instructional site(s) being removed, and the school will not issue
Forms I-20 for any program(s) at the instructional site(s) once removed from the Form
I-17.
Homeland Security Investigations
National Security Division
Student and Exchange Visitor Program
14 | P a g e
o Program of study removal: A statement on school letterhead that is signed by the
PDSO explaining the request to remove a program(s) of study from the Form I-17. The
statement must include the name of the program(s) the school is requesting to be
removed, confirmation that there are no nonimmigrant students enrolled in the
program(s) of study, and the school will not issue Forms I-20 for the program(s) of
study once removed from the Form I-17.
School Catalog
•
A recent copy of your school’s catalog in PDF format.
NOTE: For K-12 and public high schools, if your school does not have a catalog, upload a copy of
the school’s handbook or equivalent.
School Type Information
•
A business license or Internal Revenue Service tax documentation indicating the operation of
your institution as a For-Profit or Non-Profit entity.
State Recognition or Proof of Exemption
State Recognition
•
Documentation issued by the applicable state educational oversight body showing the school
has authorization to operate in that state.
Proof of Exemption
•
Documentation issued by the applicable state educational oversight body showing the school is
exempt from obtaining authorization to operate in the state.
OR
•
Evidence of the statute, regulation or law that exempts your school from obtaining
authorization to operate in the state.
Nonpublic K-12: Compulsory Attendance
•
A statement on school letterhead that is signed by the PDSO attesting that attendance at the
petitioning institution satisfies the compulsory attendance requirements of the state in which it
is located.
o If your state educational oversight body requires that each location or program of study
taught at the school be recognized or exempted from recognition, evidence of this must
be provided as well.
o In lieu of state licensing, a postsecondary school which offers courses recognized by a
state-approving agency as appropriate for study for veterans under the provisions of 38
USC 3675 and 3676, may upload a statement of recognition signed by the appropriate
official of the state approving agency.
Homeland Security Investigations
National Security Division
Student and Exchange Visitor Program
15 | P a g e
Teacher(s) Qualification Descriptions
For each member of the teaching staff, upload the following information:
•
Educational, vocational, or professional qualifications (by name).
•
Salary of each instructor (by name).
•
Current responsibilities at the school (by name).
•
Amount and character of supervisory and consultative services available to students.
Examples of this include any access to guidance counselors or other student services at the
petitioning school and the office hours.
Homeland Security Investigations
National Security Division
Student and Exchange Visitor Program
16 | P a g e
Resources
Study in the States Resources
Refer to the following resources on Study in the States for additional information:
•
Form I-17 - Pay Fees
•
Form I-17: Upload Evidence
•
Programs of Study - Flight School Worksheet
•
SEVP Fact Sheet: for Designated School Official Submissions
•
SEVIS Job Aid: Update School Officials
SEVP Policy Guidance
Refer to the following policy guidance documents for additional information:
•
SEVP Policy Guidance S1.2: Evidentiary Requirements for Schools Not Meeting Eligibility
Criteria in 8 CFR 214.3 (b) and (c)
•
SEVP Policy Guidance for Adjudicators 1207-04: Flight Training Providers
•
SEVP Policy Guidance S7.2: Pathway Programs for Reasons of English Proficiency
•
SEVP Policy Guidance S4.3: Change of Ownership
•
SEVP Policy Guidance for Adjudicators 1003-03: Reporting Instructional Sites
All SEVP policy guidance documents are available on the Schools and Programs page at
ICE.gov/SEVIS/Schools, in the Policy drop down under the Resources header.
SEVP Response Center Contact Information
For general SEVP questions, case-specific questions and SEVIS technical help, contact the SEVP
Response Center (SRC). SRC offices are open Monday through Friday, 8 a.m. to 6 p.m. ET, except
federal holidays.
•
Telephone:
o 703-603-3400 or 1-800-892-4829 for general and case-specific questions.
•
Email:
o SEVP@ice.dhs.gov for general questions.
o SEVISHelpDesk@ice.dhs.gov for SEVIS technical questions